Source/SRX.ServiceMonitor/Pages/Dashboard.xaml

<Page x:Class="SRX.ServiceMonitor.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SRX.ServiceMonitor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <WrapPanel x:Name="panelProcesses" Orientation="Horizontal"/>
        </ScrollViewer>

        <Label x:Name="lblLoading" Visibility="Visible" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content=". . ." Opacity="2" Foreground="Black" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
        <Label x:Name="lblBlock" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="No processess." Opacity="2" Foreground="DarkRed" FontSize="20" FontWeight="Bold" Grid.Row="0"/>

        <Grid Background="#FFF0F0F0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Running:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="140,0,0,0"/>
            <Label x:Name="lblRunning" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" />
            <Label Content="Stopped:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" />
            <Label x:Name="lblStopped" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
