Source/SRX.ServiceMonitor/Views/MainView.xaml

<Window
  x:Class="SRX.ServiceMonitor.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:SRX.ServiceMonitor.Pages"
  xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
  Title="Service Monitor"
  Style="{StaticResource UiWindow}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d" d:Width="500" d:Height="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
        x:Name="RootNavigation"
        Grid.Column="0"
        Margin="6,0,6,0"
        Frame="{Binding ElementName=RootFrame}">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
            Content="Dashboard"
            Icon="Home24"
            Tag="dashboard"
                        x:Name="dash"
            Type="{x:Type pages:Dashboard}" />
                    <wpfui:NavigationItem
            Content="Config"
            Icon="Settings24"
            Tag="config"
            Type="{x:Type pages:Config}" />
                    <wpfui:NavigationItem
            Content="About"
            Icon="Info24"
            Tag="about"
            Type="{x:Type pages:About}" />
                </wpfui:NavigationStore.Items>
            </wpfui:NavigationStore>

            <Border
        Grid.Column="1"
        Background="{DynamicResource ControlFillColorDefaultBrush}"
        CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
            Margin="18,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <wpfui:TitleBar
      Title="Service Monitor"
      Grid.Row="0"/>
    </Grid>
</Window>