Source/SRX.ServiceMonitor/Controls/ServicesPanel.xaml

<UserControl x:Class="SRX.ServiceMonitor.Controls.ServicesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <WrapPanel x:Name="panelProcesses" Orientation="Horizontal"/>
        </ScrollViewer>

        <Label x:Name="lblBlock" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="No processess." Opacity="2" Foreground="Red" FontSize="20" FontWeight="Bold" Grid.Row="0"/>

        <Grid Background="#FFF0F0F0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Content="Next refresh in:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label x:Name="lblNextRefresh" Content="0s." VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Running:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="3"/>
            <Label x:Name="lblRunning" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" FontWeight="Bold" />

            <Label Content="Stopped:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="6" />
            <Label x:Name="lblStopped" Content="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="8" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>