Source/SRX.ServiceMonitor/Controls/ServicesPanel.xaml

<UserControl x:Class="SRX.ServiceMonitor.Controls.ServicesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <WrapPanel x:Name="panelProcesses" Orientation="Horizontal"/>
        </ScrollViewer>

        <Label x:Name="lblBlock" Visibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="No processess." Opacity="2" Foreground="Red" FontSize="20" FontWeight="Bold" Grid.Row="0"/>

        <Grid Background="#FFF0F0F0" Grid.Row="1">
            <Label x:Name="lblNextRefresh" Content="Next refresh in:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2" Margin="0,0.334,0.333,-0.334"/>
            <Label Content="www.srgjanx.net" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="0,0.334,0.333,-0.334"/>
            <Label x:Name="lblServiceCount" Content="Running: 0, Stopped: 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Margin="0,0.334,0.333,-0.334" />
        </Grid>
    </Grid>
</UserControl>